{
  "buildCommand": "npm run build --workspace=@auslan/web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "devCommand": "pnpm --filter @auslan/web dev"
}
